{
  "name": "grunt-jira-todo",
  "description": "Check statuses of TODOs referencing Jira tasks.",
  "version": "0.1.0",
  "homepage": "https://github.com/pigulla/grunt-jira-todo",
  "author": {
    "name": "Raphael Pigulla",
    "email": "pigulla@four66.com",
    "url": "http://www.n3rd.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pigulla/grunt-jira-todo.git"
  },
  "bugs": {
    "url": "https://github.com/pigulla/grunt-jira-todo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pigulla/grunt-jira-todo/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "0.7.0",
    "esprima": "1.1.1",
    "estraverse": "1.5.0",
    "lodash": "2.4.1",
    "request": "2.34.0",
    "xregexp": "2.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-jshint": "0.9.2",
    "grunt-contrib-nodeunit": "0.3.3",
    "nock": "0.28.2",
    "sinon": "1.9.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "jira",
    "todos"
  ]
}
